plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.app'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.4'
}

dependencies {
//    JUnit 5

    implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
//    assertj
    testImplementation("org.assertj:assertj-core:3.25.1")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 21
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
        //html.required = true
        //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}