plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.3.3'
}

dependencies {
//    JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0-RC1'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
//    picocli
    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
//    jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
//    jackson-yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
//    Apache Commons IO
    implementation 'commons-io:commons-io:2.13.0'
//    assertj
    testImplementation("org.assertj:assertj-core:3.24.2")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 21
}

testlogger {
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacoco {
    toolVersion = "0.8.9"
}